<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Quiz App!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <!-- ImageView to display the image from the internet -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="24dp"
        android:contentDescription="Quiz Image" />

    <Button
        android:id="@+id/startQuizButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:text="Spongebob Quiz"
        android:layout_below="@id/imageView"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/idBtnStartQuiz2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startQuizButton"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/purple_500"
        android:text="Shrek Quiz"
        android:textAllCaps="false"
        android:padding="8dp" />

    <Button
        android:id="@+id/idBtnHighscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnStartQuiz2"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/blue"
        android:text="Highscore"
        android:textAllCaps="false"
        android:padding="8dp" />


    <Button
        android:id="@+id/idBtnSpongebobSound"
        android:layout_width="149dp"
        android:layout_height="39dp"
        android:layout_above="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="-16dp"
        android:backgroundTint="@color/asd"
        android:text="Play Spongebob Sound" />

    <TextView
        android:id="@+id/idTvCPUUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/idTvFPS"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="CPU Usage: Calculating..."
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/idTvFPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="FPS: Calculating..."
        android:textSize="16sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/idBtnHelp"
        android:layout_width="91dp"
        android:layout_height="121dp"
        android:layout_below="@+id/idTvFPS"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="-61dp"
        android:layout_marginEnd="155dp"
        android:backgroundTint="@color/brown"
        android:text="?"
        android:textColor="@color/asd"
        android:textSize="30sp" />


</RelativeLayout>
<!--    android:background="@drawable/circle_button"-->